2934:                                    className="p-1 border border-slate-200 text-slate-400 hover:text-emerald-500 hover:bg-emerald-50 rounded-lg transition-colors cursor-pointer"
3058:                  {isSidebarOpen && (<span className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${activeTab === 'portal-dashboard' ? 'bg-white/15 text-white' : 'bg-emerald-100 text-emerald-800'}`}>
3306:                                      className="bg-emerald-600 hover:bg-emerald-700 text-white font-bold text-[10px] uppercase tracking-wider px-3 py-1.5 rounded-lg transition-colors cursor-pointer"
3357:                                  <div className="bg-emerald-50/70 border border-emerald-200 p-4 rounded-xl space-y-3 mt-3 text-left">
3378:                                        <div className="bg-emerald-50 border border-emerald-100 p-2 rounded text-emerald-700 text-[10px] flex items-center gap-2">
3414:                                        className="px-3 py-1.5 bg-emerald-600 hover:bg-emerald-700 disabled:opacity-55 text-white rounded-lg text-[9px] font-bold uppercase tracking-wider flex items-center gap-1"
3488:                    <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-[10px] font-bold bg-emerald-50 text-emerald-800 border border-emerald-100 uppercase tracking-widest">
3489:                      <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
3570:                      <div className="p-2 bg-slate-50 rounded-lg text-emerald-600 bg-emerald-50">
3774:                    <span className="w-2 h-2 rounded-full bg-emerald-500 mt-1.5 animate-ping" />
4084:                              className="bg-emerald-100 text-emerald-800 border border-emerald-200 hover:bg-emerald-200 px-2.5 py-1 rounded-lg text-[10px] font-bold font-mono transition-transform active:scale-95 cursor-pointer"
4297:                    <div className="w-12 h-12 bg-emerald-50 text-emerald-600 rounded-xl flex items-center justify-center border border-emerald-100">
4487:                      <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></span>
4905:                                  className="bg-emerald-600 hover:bg-emerald-700 text-white font-bold text-[10px] uppercase tracking-wider px-3.5 py-2 rounded-xl transition-colors cursor-pointer"
4959:                                className="bg-emerald-50/70 border border-emerald-200 p-5 rounded-2xl space-y-4 text-left"
4990:                                    <div className="bg-emerald-50 border border-emerald-100 p-3 rounded-lg text-emerald-700 text-xs font-medium flex items-center gap-2">
5036:                                    className="bg-emerald-600 hover:bg-emerald-700 disabled:opacity-50 text-white font-bold text-[10px] uppercase tracking-wider px-4 py-2 rounded-xl transition-colors cursor-pointer flex items-center gap-1.5"
5772:                                  <span className="inline-block w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse shrink-0"></span>
5781:                                    <span className="text-[8px] px-1.5 py-0.5 bg-emerald-100 text-emerald-700 font-bold uppercase rounded border border-emerald-200">KYC VERIFIED</span>
